# Datenstrom Yellow extension settings

Extension: Icon
Version: 0.8.14
Description: Icons and symbols.
DownloadUrl: https://github.com/annaesvensson/yellow-icon/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-icon
DocumentationLanguage: en, de, sv
Published: 2022-11-16 11:09:07
Developer: Anna Svensson
Tag: feature
system/extensions/icon.php: icon.php, create, update
system/extensions/icon.css: icon.css, create, update
system/extensions/icon.woff: icon.woff, create, update
