# Datenstrom Yellow extension settings

Extension: Icon
Version: 0.9.2
Description: Icons and symbols.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-icon/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-icon
DocumentationLanguage: en, de, sv
Published: 2024-04-09 19:50:43
Status: available
system/workers/icon.php: icon.php, create, update
system/workers/icon.css: icon.css, create, update
system/workers/icon.woff: icon.woff, create, update
