# Datenstrom Yellow extension settings

Extension: Icon
Version: 0.8.14
Description: Icons and symbols.
DocumentationUrl: https://github.com/annaesvensson/yellow-icon
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/icon.zip
Published: 2022-11-16 11:09:07
Developer: Anna Svensson
Tag: feature
system/extensions/icon.php: icon.php, create, update
system/extensions/icon.css: icon.css, create, update
system/extensions/icon.woff: icon.woff, create, update
