# Datenstrom Yellow extension settings

Extension: Icon
Version: 0.8.15
Description: Icons and symbols.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-icon/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-icon
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:30:33
Status: available
system/extensions/icon.php: icon.php, create, update
system/extensions/icon.css: icon.css, create, update
system/extensions/icon.woff: icon.woff, create, update
